{
  "name": "blaze-script",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "dev:all": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.14",
    "sass": "^1.54.0",
    "tailwindcss": "^3.1.7",
    "vite": "^3.0.9"
  },
  "dependencies": {
    "lodash.isequalwith": "^4.4.0",
    "showdown": "^2.1.0"
  }
}
